<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaison Mathew Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header id="header">
        <span id="logo"><a href="#"><img src="./images/logo.png" alt="Jaison Mathew Logo"></a></span>
        <nav>
            <ul id="navLinks">
                <li class="navlink"><a href="#">Home</a></li>
                <li class="navlink"><a href="#">About Me</a></li>
                <li class="navlink"><a href="#">My works</a></li>
                <li class="navlink"><a href="#">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="banner-intro">
            <article class="banner-intro-inner">
                <img src="./images/profile-photo.png" alt="Jaison's Photo">
                <h1>Designer, Frontend Developer</h1>
                <span class="pf-caption">Designing dreams into reality, one pixel at a time.</span>
                <p>Welcome! I'm <strong>Jaison</strong>, a Designer and Frontend Developer. Passionate about crafting digital experiences, I specialize in pixel-perfect designs and seamless frontend development. With creativity and precision, I bring ideas to life, delivering solutions that exceed expectations. Join me as we explore the intersection of design and technology.</p>
                <a href="#" class="button pf-button">Get -Started</a>
            </article>
        </section>

        <!-- <section class="pf-heilights">
            <div class="pf-heilights-left">
                <article class="pf-heilight-box designer">
                    <img src="https://applexus-files.s3.us-east-2.amazonaws.com/s3fs-public/images/blog/maximizing-ap-efficiency/designer.png" alt="Designer icon">
                    <h3>As a Designer</h3>
                    <p>As a Designer, I merge creativity with functionality, striving to create visually stunning and user-centric designs. With a passion for innovation, I craft digital experiences that captivate and inspire.</p>
                </article>
                <article class="pf-heilight-box developer">
                    <img src="https://applexus-files.s3.us-east-2.amazonaws.com/s3fs-public/images/blog/maximizing-ap-efficiency/developer.png" alt="Developer icon">
                    <h3>As a Designer</h3>
                    <p>As a Designer, I merge creativity with functionality, striving to create visually stunning and user-centric designs. With a passion for innovation, I craft digital experiences that captivate and inspire.</p>
                </article>
            </div>
            <div class="pf-heilights-right">
                <img src="https://applexus-files.s3.us-east-2.amazonaws.com/s3fs-public/images/blog/maximizing-ap-efficiency/pc.png" alt="Computer">
            </div>
        </section> -->

        <!-- <section class="my-works">

            <h2>My Recent Works</h2>
            <span class="pf-caption">Exploring My Creative Portfolio</span>

            <article>
                <figure>
                    <figcaption>
                        <h4>Work 1</h4>
                    </figcaption>
                </figure>
                <figure>
                    <figcaption>
                        <h4>Work 2/h4>
                    </figcaption>
                </figure>
                <figure>
                    <figcaption>
                        <h4>Work 3</h4>
                    </figcaption>
                </figure>
                <figure>
                    <figcaption>
                        <h4>Work 4</h4>
                    </figcaption>
                </figure>
                <figure>
                    <figcaption>
                        <h4>Work 5</h4>
                    </figcaption>
                </figure>
                <figure>
                    <figcaption>
                        <h4>Work 6</h4>
                    </figcaption>
                </figure>
            </article>    
        </section> -->


    </main>
    <!-- <footer>

        Footer

    </footer> -->
    
</body>
</html>